# gamehelper

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  BACKLOG.md  CHANGELOG.md  CLAUDE.md  CRAFTING_IDEAS.md  CraftConditionWindow.xaml  CraftConditionWindow.xaml.cs  CraftLogWindow.xaml  CraftLogWindow.xaml.cs  GameHelper.csproj  ItemGridDimensionsDialog.xaml  ItemGridDimensionsDialog.xaml.cs  ItemParsingWindow.xaml  ItemParsingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectPaths.cs  README.md  RecipeNameDialog.xaml  RecipeNameDialog.xaml.cs  ReforgeState.cs  ReforgeWindow.xaml  ReforgeWindow.xaml.cs  RegionPickerWindow.xaml  RegionPickerWindow.xaml.cs  RepricingTabSettingsWindow.cs  ScreenRect.cs  SettingsStore.cs  StepConfirmDialog.xaml  StepConfirmDialog.xaml.cs  affix_library.json  affix_stats.json  catalyst_reforge_stats.json  craft_ledger.json  crafter_watchlist.json  currency_iwant_gold_scan_list.txt  poe_ninja_prices.json  (+3 more)
GameHelper.Tests/: AffixLibraryCoverageTests.cs  AffixTierEligibilityTests.cs  AugAnnulIsAffixRightTests.cs  CraftConditionCountEvaluatorTests.cs  GameHelper.Tests.csproj  ItemParserSubTypeTests.cs  OrderBookOcrParserTests.cs  RuneAffixLibraryTests.cs
Native/: GlobalHotkey.cs  ProcessForeground.cs  Win32Input.cs  WindowTopHelper.cs
Recipes/: Amulets chaos 47 spirit.json  Amulets critchance, critbonus, 3allspell.json  Amulets many t1.json  Body Armours - %ES, + to ES.json  Body Armours - спирит.json  Body Armours 79 ES,spirit + res.json  Body Armours 79 ES,spirit chaos 2 mod.json  Boots skill effect.json  One Hand Maces - attack speed.json  Rings T1 flat damage.json  Ritual Tablets additional reroll.json  Spears thrud or t1 speed.json  Staves any T1 to skill.json  Talismans incrphys, tophys, incrphysaccur.json  Time-Lost Sapphire Jewels 2 good prefix.json  Time-Lost Sapphire Jewels Crit bonus divine.json  Time-Lost Sapphire Jewels Crit bonus.json  Wand any T1 to skill.json  Wands all or phys.json  Ритуальные таблички под хаос.json
Services/: AffixCraftPatternBuilder.cs  AffixLibrary.cs  AffixLibraryEntry.cs  AffixMatch.cs  AffixStatsData.cs  AffixStatsScanner.cs  AffixTierEligibility.cs  AugAnnulCraftService.cs  AutoReforgeService.cs  CatalystReforgeStatsScanner.cs  ChancingService.cs  ChaosCraftResult.cs  ChaosCraftService.cs  CraftAffixCascadeHelper.cs  CraftConditionEvaluator.cs  CraftConditionMigration.cs  CraftConditionModels.cs  CraftConditionPlanNormalizer.cs  CraftLogAnalyzer.cs  CraftMode.cs  CraftOrchestrator.cs  CraftResult.cs  CraftRunFileLog.cs  CraftServiceInterfaces.cs  CraftSessionContext.cs  CraftSessionResult.cs  CurrencyIWantGoldScanList.cs  CurrencyPairArbitrageCalculator.cs  DivineCraftService.cs  ExaltationCraftServiceFracturedSide.cs  ExchangeRateCsvLog.cs  ItemParser.cs  (+34 more)
(+47 files in other folders)
