<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="GameHelper.Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GameHelper.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- 10.0.17763+ нужен для Windows.Media.Ocr (WinRT) без лишних NuGet -->
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Явная архитектура снижает риск «битого» apphost и путаницы x86/x64 -->
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

</Project>
