AugAnnulCraftService — ASCII блок‑схема принятия решений (Annul / Aug)
========================================================================

Легенда:
- "шаг" N считается ТОЛЬКО по применению Orb of Augmentation (Aug).
- Orb of Annulment (Annul) может применяться перед Aug или отдельно (без траты N),
  чтобы освободить нужный слот Prefix/Suffix.


+-------------------------------------------------------------+
| START ITERATION (Aug+Annul, внутри одной ячейки)             |
+-------------------------------------------------------------+
                |
                v
+-------------------------------------------------------------+
| 1) Проверка условия на ТЕКУЩЕМ ParsedItem (до орбов)         |
|    preMatch = TryEvaluate(plan, current)                     |
+-------------------------------------------------------------+
        | preMatch == true
        |------------------------------->  RETURN AffixFound (0 Aug steps)
        |
        v
+-------------------------------------------------------------+
| 2) Посчитать текущие аффиксы (Magic):                        |
|    prefixCount = #Prefix Modifier                            |
|    suffixCount = #Suffix Modifier                            |
|    totalAffixes = prefixCount + suffixCount                  |
+-------------------------------------------------------------+
                |
                v
+-------------------------------------------------------------+
| 3) Определить "singleType"?                                  |
|    singleType != null  <=> в плане встречается ТОЛЬКО один    |
|    тип (только Prefix ИЛИ только Suffix)                      |
+-------------------------------------------------------------+
        | singleType != null                              | singleType == null
        | (требуем 1 тип)                                  | (требуем Prefix+Suffix)
        v                                                   v
+------------------------------------------+     +--------------------------------------+
| 4A) singleType:                          |     | 4B) Prefix+Suffix:                   |
|     wantPrefixSlot?                      |     |     needAnnulBeforeAug = (total>=2)  |
|     slotEmpty = (prefixCount==0)         |     +--------------------------------------+
|                 или (suffixCount==0)     |                      |
+------------------------------------------+                      v
        | slotEmpty == true                                +-----------------------------+
        |-------------------------------------------------> | IF needAnnulBeforeAug:      |
        |                                                   |   APPLY Annul (ПКМ орб,     |
        v                                                   |   ЛКМ предмет)              |
+------------------------------------------+                +-----------------------------+
| APPLY Aug (ПКМ Aug orb, ЛКМ предмет)     |                      |
|  - ЭТО единственный "шаг" N              |                      v
|  - augStepsConsumed++                    |                +-----------------------------+
+------------------------------------------+                | APPLY Aug (ПКМ Aug orb,     |
        |                                                   | ЛКМ предмет)                 |
        |                                                   |  - шаг N                     |
        |                                                   |  - augStepsConsumed++        |
        |                                                   +-----------------------------+
        |                                                              |
        v                                                              v
+-------------------------------------------------------------+  +-------------------------------------------------------------+
| 5) AFTER ACTIONS (после Annul или Aug):                      |  | 5) AFTER ACTIONS (после Annul или Aug):                      |
|    - ClearClipboard                                          |  |    - ClearClipboard                                          |
|    - MoveTo item center                                      |  |    - MoveTo item center                                      |
|    - Ctrl+Alt+C                                              |  |    - Ctrl+Alt+C                                              |
|    - parse -> currentClipboard, current = parsed             |  |    - parse -> currentClipboard, current = parsed             |
+-------------------------------------------------------------+  +-------------------------------------------------------------+
                |
                v
+-------------------------------------------------------------+
| LOOP (пока augStepsConsumed < N и ячейка не сменена)         |
+-------------------------------------------------------------+


Отдельный случай: singleType + slotEmpty == false
-------------------------------------------------
Слот нужного типа УЖЕ занят, но условие не выполнено.

+------------------------------------------+
| 4A) singleType: slotEmpty == false       |
|     (нужный тип уже есть)                |
+------------------------------------------+
                |
                v
+------------------------------------------+
| APPLY Annul ONLY (ПКМ Annul orb, ЛКМ)    |
|  - N НЕ тратим (Aug не делаем)           |
+------------------------------------------+
                |
                v
+------------------------------------------+
| 5) AFTER ACTIONS: Ctrl+Alt+C -> current  |
+------------------------------------------+
                |
                v
+------------------------------------------+
| LOOP (пока augStepsConsumed < N)         |
| (есть защита от >10 Annul подряд)        |
+------------------------------------------+

