# ExaltationCraftServiceNonFracturedSide + OmenActivationService — decision flow (ASCII)
#
# ВНИМАНИЕ: это копия схемы "fractured side" как стартовая точка.
# Вы будете править эту схему, после чего мы разработаем отдельный сервис:
#   ExaltationCraftServiceNonFracturedSide
#
# Текущая рабочая реализация (по другой схеме):
#   ExaltationCraftServiceFracturedSide
#
#
# (Содержимое ниже — копия fractured-side схемы; правьте под non-fractured сценарий.)
#
#
#   +--------------------------------------------------------------+
#   | START: ExaltationCraftServiceNonFracturedSide for one item cell |
#   +--------------------------------------------------------------+
#                     |
#                     v
#   +-----------------+-------------------------------------------+
#   | 1) Precheck rarity: item MUST be Rare                      |
#   +-----------------+-------------------------------------------+
#          | ok                              | not Rare
#          v                                 v
#   +---------------------------+     +---------------------------+
#   | continue                  |     | STOP (fail / skip cell)   |
#   +---------------------------+     +---------------------------+
#                     |
#                     v
#   +-------------------------------------------------------------+
#   | 1.1) Determine capacity (defaults): P_max=3, S_max=3         |
#   |      (exceptions list — later)                              |
#   +-------------------------------------------------------------+
#                     |
#                     v
#   +-------------------------------------------------------------+
#   | 1.2) Count current affixes: P_cur / S_cur                    |
#   +-------------------------------------------------------------+
#                     |
#                     v
#   +-------------------------------------------------------------+
#   | 2) Evaluate craft condition vs current item:                 |
#   |    - compute match_count                                     |
#   |    - derive "condition complete?"                            |
#   |    - derive whether prefix_only                              |
#   +-------------------------------------------------------------+
#                     |
#          +----------+-----------------------------+
#          |                                        |
#          v                                        v
#   +---------------------------+           +---------------------------+
#   | 7) condition complete?    |           | condition NOT complete     |
#   | -> STOP (success)         |           +---------------------------+
#   +---------------------------+                        |
#                                                        v
#                             +--------------------------+---------------------------+
#                             | Branching by match_count                               |
#                             +--------------------------+---------------------------+
#                                        | match_count == 0                | match_count > 0
#                                        v                                 v
#                 +----------------------+--------------------+     +------------------------------+
#                 | A) No matches (0)                           |     | B) Have matches (>0)         |
#                 +----------------------+--------------------+     +------------------------------+
#                            |                                            |
#                            v                                            v
#           +----------------+---------------------+      +---------------+----------------------+
#           | A1) can_add_2 ? (есть место для 2)   |      | B1) condition not complete (given) |
#           +----------------+---------------------+      +---------------+----------------------+
#                   | yes                    | no                         |
#                   v                        v                            v
#   +---------------+------------------+   +---------------------------+  +-----------------------------+
#   | A2) Activate Omen Greater         |   | A5) Apply Annulment x2    |  | B2) can_add_1 ? (есть место |
#   |     (first non-empty cell)        |   |     (ветка завершена)     |  |     для 1 аффикса)          |
#   +---------------+------------------+   +---------------------------+  +-----------------------------+
#                   |                                                          | yes                 | no
#                   v                                                          v                     v
#   +---------------+------------------+                         +--------------+--------------+   +---------------------------+
#   | A3) if prefix_only: Activate     |                         | B3) Activate Omen Sinistral|   | B5) Apply Annulment x1    |
#   |     Omen Sinistral (first cell)  |                         |     (first non-empty cell) |   |     (ветка завершена)     |
#   +---------------+------------------+                         +--------------+--------------+   +---------------------------+
#                   |                                                          |
#                   v                                                          v
#   +---------------+------------------+                         +--------------+--------------+
#   | A4) Apply Orb of Exaltation      |                         | B4) Apply Orb of Exaltation|
#   +---------------+------------------+                         +--------------+--------------+
#                   |                                                          |
#                   v                                                          v
#   +---------------+------------------+                         +--------------+--------------+
#   | A4.1) Deactivate Omen Greater    |                         | B4.1) Deactivate Omen       |
#   +---------------+------------------+                         |       Sinistral             |
#                   |                                            +--------------+--------------+
#                   v                                                          |
#   +---------------+------------------+                                        v
#   | A4.2) Deactivate Omen Sinistral  |                         +------------------------------+
#   +---------------+------------------+                         | (ветка завершена)            |
#                   |
#                   v
#          +---------------------------+
#          | (ветка завершена)         |
#          +---------------------------+
#

